{
  // https://v3.nuxtjs.org/concepts/typescript
  //
  // You have to select the correct path to your tsconfig.json file
  // - ./.demo/.nuxt/tsconfig.json - for the full demo app
  // - ./.app/.nuxt/tsconfig.json - for the quickstarter app
  //
  "extends": "./.demo/.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "@pinia/nuxt"]
  }
}
