{
  "name": "tairo-demo",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@mapbox/mapbox-gl-geocoder": "5.0.1",
    "@nuxt/devtools": "0.2.5",
    "@pinia/nuxt": "0.4.7",
    "@popperjs/core": "2.11.7",
    "@stefanprobst/remark-shiki": "2.2.0",
    "@types/mapbox-gl": "2.7.10",
    "@vueform/slider": "2.1.7",
    "apexcharts": "3.37.2",
    "date-fns": "2.29.3",
    "imask": "^6.4.3",
    "mapbox-gl": "2.13.0",
    "nuxt": "3.3.2",
    "nuxt-component-meta": "0.5.1",
    "nuxt-swiper": "1.0.1",
    "rehype-external-links": "2.0.1",
    "rehype-raw": "6.1.1",
    "rehype-sanitize": "5.0.1",
    "rehype-stringify": "9.0.3",
    "remark-gfm": "3.0.1",
    "remark-parse": "10.0.1",
    "remark-rehype": "10.1.0",
    "shiki": "0.14.1",
    "unified": "10.1.2",
    "v-calendar": "3.0.1",
    "vue3-apexcharts": "1.4.1",
    "vue3-carousel": "0.2.14",
    "vue3-popper": "1.5.0",
    "vue3-smooth-dnd": "0.0.4"
  },
  "pnpm": {
    "packageExtensions": {
      "@stefanprobst/remark-shiki": {
        "peerDependencies": {
          "shiki": "^0.14.0"
        }
      }
    }
  }
}