{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    // "source.fixAll": true,
    "source.organizeImports": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.experimental.configFile": ".demo/tailwind.config.cjs",
  "typescript.tsdk": "node_modules/typescript/lib"
}